* {
  padding: 0;
  box-sizing: border-box;
}
.responsive-container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-height: 100vh;
  padding-right: 50px;


}
.login-register-buttons {
  display: flex;
}
.initial-page-menu-container{
  margin-right: 20px;
  background-color: #fff;
}
/* @media (min-width: 768px){
  .initial-page-menu-container{
    display: none;
  }
} */
@media screen and (max-width: 576px) {
  .responsive-container1 {
    /* flex-direction: column; */
    /* justify-content: center; */
  padding-right: 0px;

  }
}
@media (max-width: 768px){
  .login-register-buttons{
    display: none;
  }
}
@media (min-width: 769px){
  .login-register-buttons{
    display: flex;
  }
}
@media (min-width: 769px){
  .initial-page-menu-container{
    display: none;
  }
}
@media screen and (min-width: 576px) and  (max-width: 768px) {
  .responsive-container1 {
  justify-content: space-between;
  }
}
.header-text-container{
  height: 100vh;
}
.image-size {
  height: 120px;
  width: 300px;
}

@media (max-width: 576px){
  .image-size{
    height: 80px;
    width: 150px;
  }
}
@media screen and (min-width: 576px) and  (max-width: 768px) {
  .image-size{
    height: 100px;
    width: 250px;
  }
}
ul {
  list-style-type: none;
  gap: 20px;
  font-size: 25px;
  font-weight: normal;
}
li:hover {
  text-decoration: underline;
}
.bg-image-container{
  object-fit: contain;
  max-height: 100vh;
}
.bg-container-initial {

  /* background-image: url("https://res.cloudinary.com/dvxkeeeqs/image/upload/v1729229000/image3_1_ac1jk3.jpg"); */
  /* background-image: url("https://res.cloudinary.com/dvxkeeeqs/image/upload/v1726505185/istockphoto-1407983911-612x612_hi0th1.jpg"); */
  background-size: cover;
  background-image: linear-gradient(to bottom, #0c1ee2, #5b7dcd);
}
.button-size {
  margin-right: 20px;
}

.initial-login{
  background-color: green;
  font-size: 14px;
  padding: 6px 12px;
}
.signup-button{
  background-color: yellow;
}
.initial-page-text{
  font-size: 46px;
  color: white;
  margin-bottom: 20px;
  text-align: center;
}
@media (max-width: 576px){
  .initial-page-text{
    font-size: 26px;
    /* text-align: left; */
    padding: 10px;
  }
}

.initial-page-mobile-menu{
  position: absolute;
  right: 0;
  top: 70px;
  left: 0;
  z-index: 10;
  background-color: #fff;
  padding: 10px 36px;
  /* margin: 0px 20px; */

  display: flex;
  flex-direction: column;
  /* gap: 8px; */

  p{
    font-weight: 600;
    padding: 5px 0px;
    margin: 0;
    font-size: 13px;


  }
}
.mobile-button{
  width: 40%;
  text-align: center;
  box-shadow: 2px 2px 2px #000;
  padding: 8px;
  margin-bottom: 5px;
  font-size: 13px;
}
@media (max-width:576px){
  .mobile-button{
    width: 60%;
  }
}
@media (max-width: 768px){
  .mobile-button{
    font-size: 14px;
  }
}
@media (min-width: 769px){
  .initial-page-tab-buttons{
    display: flex;
    gap: 20px;
    color: #fff;
    font-weight: 600;

    p{
      font-size: 14px;
    }
  }
}
@media (max-width: 768px){
  .initial-page-tab-buttons{
    display: none;
  }
}
.hero-section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;

  h1{
    background-color: #000;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 12px;
    box-shadow: 2px 2px 2px #000;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #fff;
    .icon{
      color: #fff;
      width: 20px;
      height: 20px;
    }
  }
}

.icon1{
  width: 18px;
}

@media (max-width: 576px){
  .hero-section{
    h1{
      font-size: 12px;
      gap: 2px;
      margin: 0px 10px;
      .icon{
        color: #fff;
        width: 20px;
        height: 20px;
      }
      .icon{
        display: none;
      }
    }
  }
}
@media (min-width: 577px) and (max-width: 768px){
  .hero-section{
    margin: 10px;
    h1{

      .icon{
        display: none;
      }
    }
  }
}
.key-features-section{
  color: #fff;
  margin-bottom: 50px;
  h1{
    font-size: 34px;
    font-weight: bold;

  }
}
@media (max-width: 576px){
  .key-features-section{
    h1{
    font-size: 22px;
    }
  }
  .key-features-items-container{

    .feature-card{
      margin: 10px 0px;

      h3{
        font-size: 16px;
        font-weight: 600;
      }
      p{
      font-size: 12px;

      }
    }
    
  }
}
@media (min-width: 577px) and (max-width: 768px){
  .key-features-section{
    h1{
    font-size: 26px;
    text-align: left;
    }
  }
  .key-features-items-container{
  width: 100%;

    .feature-card{
      margin: 10px 0px;
      h3{
        font-size: 16px;
        font-weight: 600;
      }
      p{
      font-size: 14px;
      color: #808080;
        
      }
    }
    
  }
}

.key-features-items-container{
  margin-left: 10px;

  div{
    h3{
      font-size: 20px;
      font-weight: 600;
    }
    p{
      font-size: 14px;
      color: #808080;
    }
  }
}

@media (min-width: 769px){
  .key-features-items-container{
    /* width: 50%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.feature-card{
  background-color: #fff;
  color: #000;
  padding: 10px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #000;
}
@media (max-width: 576px){
  .model-features-items-container{

    .model-feature-card{
      margin: 10px 0px;

      h3{
        font-size: 16px;
        font-weight: 600;
      }
      p{
      font-size: 12px;

      }
    }
    
  }
}
@media (min-width: 577px) and (max-width: 768px){
  .model-features-items-container{
  width: 100%;

    .model-feature-card{
      margin: 10px 0px;
      h3{
        font-size: 16px;
        font-weight: 600;
      }
      p{
      font-size: 14px;
      color: #808080;
        
      }
    }
    
  }
}

.model-features-items-container{
  margin-left: 10px;

  div{
    h3{
      font-size: 20px;
      font-weight: 600;
      color: #0c1ee2;

    }
    p{
      font-size: 14px;
      color: #000;
      /* font-weight: 600; */
    }
  }
}
.model-feature-card{
  background-color: #fff;
  /* background-color: #00000092; */
  color: #000;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #000;
  display: flex;
  align-items: center;

  img{
    width: 20vw;
  }
}
@media (max-width: 768px){
  .model-feature-card{
    flex-direction: column;
    /* align-items: flex-start; */

    img{
      width: 50vw;
      border-radius: 20px;
      
    }
  }
}