.home-container {
    /* width: 80%; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px 0px 100px;
    background-color: #2431c3;
    color: #fff;
    border-bottom: 1px solid #fff;
    gap: 10px;
  }

  @media (max-width: 576px){
    .home-container{
      padding: 10px;
      display: none;
    }
  }

  .mobile-roles-home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid white; */
    background-color: #2431c3;
    padding: 10px 10px;
  }
  @media (min-width: 576px) {
    .mobile-roles-home-container {
      display: none;
    }
  }
  .mobile-roles-home-page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .mobile-roles-website-heading h1 {
    color: #000;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid #000;
    padding: 5px;
    border-radius: 6px;
    background-color: #fff;
    letter-spacing: 2;
  }
  
  @media (max-width: 576px) {
    .mobile-roles-website-heading h1 {
      font-size: 18px;
    }
  }
  .mobile-roles-menu-home-container {
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
  
    left: 0;
    right: 0;
    z-index: 100;
    /* background-color: red; */
    background-color: #0451e0;
    margin: 14px 0px;
    padding: 10px;
  
    .mobile-roles-home-page {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  .home-heading {
    text-decoration: none;
    color: #fff;
  }
  .header-home-heading .header-home-text {
    color: #000;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid #000;
    padding: 5px;
    border-radius: 6px;
    background-color: #fff;
    /* letter-spacing: 2; */
  }
  @media screen and (max-width: 576px){
    .header-home-heading .header-home-text{
      font-size: 18px;
    }
    
  }

  .drop-down1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 14px;
  
  }
  
  
  .drop-down1 button {
    width: 80px;
    height: 40px;
    border: 1px solid #0e0e0e;
    background-color: #fff;
    color: red;
    font-weight: 600;
    border-radius: 6px;
    box-shadow: 3px 3px 0px #fff;
    margin-bottom: 30px;
  }
  @media (max-width:576px){
    .drop-down1 button{
      width: 93vw;
      padding: 10px;
    text-align: left;
    margin-bottom: 30px;

    }
  }
  .drop-down1 button:hover {
    background-color: red;
    box-shadow: 3px 3px 0px #000;
    color: white;
  }
  .icon-username1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* margin-top: 10px; */
  }
  
  .username-text1 {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
  }

  @media (max-width: 576px){
    .username-text1{
    font-size: 8px;

    }
  }
.user-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
  }

.user-symbol{
    /* margin-top: 20px; */
    text-align: center;
    text-decoration: none;

    p{
        font-size: 12px;
        font-weight: 600;
    }
}
.user-icon1{

  width: 40px;
  height: 40px;
  color: #000;
  background-color: #fff;
  padding: 6px;
  border-radius: 5px;
  box-shadow: 3px 3px 0px #000;
  /* margin-top: 30px; */
}
@media (max-width: 576px){
  .user-icon1{
    width: 30px;
    height: 30px;
  }
}
.assign-roles{
  background-color: #fff;
  box-shadow: 2px 2px 2px #0e0e0e;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 12px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
}

.assign-roles:hover{
  text-decoration: underline;
}

@media (max-width: 576px){
  .assign-roles{
    width: 93vw;
    padding: 10px;
  }
}
.roles-insights-icon {
  font-size: 18px;
}
.roles-header-tabs{
  display: flex;
  gap: 10px;
}
.roles-mobile-header-tabs{
  display: flex;
  flex-direction: column;
  gap: 10px;
}