* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.dashboard-container {
    background-color: hsl(205, 44%, 70%);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    padding-top: 16px;
    text-decoration: underline;
}

.dashboard-section {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 40px;
    display: flex;
    gap: 50px;

}

.section-title {
    font-size: 24px;
    font-weight: bold;
    /* text-align: center; */
    text-decoration: underline;
    margin-top: 20px;
}

.dashboard-grid {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 28px;
    padding: 16px;
}

.dashboard-card {
    background-color: white;
    padding: 20px;
    height: 40vh;
    width: 20vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 255, 0.4);
    transition: transform 0.2s ease-in-out;
}

.dashboard-card:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.dashboard-button {
    padding: 12px;
    background-color: #2c67b0;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.dashboard-button:hover {
    background-color: #1e4b80;
}

.dashboard-button a {
    text-decoration: none;
    color: #fff;
    border-radius: 12px;
}